# RestaurantBookingMicroservice

./: README.md
src/ApiGetway/ApiGetway/: ApiGetway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGetway/ApiGetway/Controllers/: WeatherForecastController.cs
src/ApiGetway/ApiGetway/Properties/: launchSettings.json
src/Identity/Identity/: Dockerfile  Identity.csproj  Startup.cs  tempkey.jwk
src/Identity/Identity/Controllers/: AccountController.cs
src/Identity/Identity/Domain/: BaseEntity.cs  Role.cs  User.cs
src/Identity/Identity/Domain/Context/: IIdentityContext.cs  IdentityContext.cs  IdentityContextSeed.cs
src/Identity/Identity/Handlers/: CreateUserHandler.cs  GetUserByUserIdHandler.cs  GetUserByUserNameHandler.cs  ValidateUserHandler.cs
src/Identity/Identity/Infrastructure/Configuration/: IdentityServerConfig.cs
src/Identity/Identity/Infrastructure/Exceptions/: ExceptionMessage.cs  ICustomException.cs  IStatusCode.cs  UserBadRequestException.cs  UserNotFoundException.cs
src/Identity/Identity/Infrastructure/Filters/: CustomExceptionFilter.cs
src/Identity/Identity/Properties/: launchSettings.json
src/Identity/Identity/Services/: ExtentionService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Reservation/Reservation/: Dockerfile  Reservation.csproj  Startup.cs  WeatherForecast.cs
src/Reservation/Reservation/Commands/BookingTable/: CreateBookingTableCommond.cs  UpdateBookingTableCommond.cs
src/Reservation/Reservation/Commands/RestaurantTable/: CreateRestaurantTableCommond.cs  DeleteRestaurantTableCommond.cs  UpdateRestaurantTableCommond.cs
src/Reservation/Reservation/CommonUtility/Constants/: AppConstants.cs
src/Reservation/Reservation/Controllers/: BaseController.cs  BookingTableController.cs  RestaurantTableController.cs  WeatherForecastController.cs
src/Reservation/Reservation/Domain/: BaseEntity.cs  BookingTable.cs  RestaurantTable.cs
src/Reservation/Reservation/Domain/Context/: IReservationContext.cs  ReservationContext.cs  ReservationContextSeed.cs
src/Reservation/Reservation/Dto/: GetAllBookingListDto.cs
src/Reservation/Reservation/Handlers/BookingTable/: CreateBookingTableHandler.cs  GetAllBookingTableHandler.cs  GetByIdBookingTableHandler.cs  UpdateBookingTableHandler.cs
src/Reservation/Reservation/Handlers/RestaurantTable/: CreateRestaurantTableHandler.cs  DeleteRestaurantTableHandler.cs  GetAllRestaurantTableHandler.cs  GetByIdRestaurantTableHandler.cs  UpdateRestaurantTableHandler.cs
src/Reservation/Reservation/Infrastructure/Exceptions/: ExceptionMessage.cs  ICustomException.cs  IStatusCode.cs  RestaurantBadRequestException.cs  RestaurantNotFoundException.cs
src/Reservation/Reservation/Infrastructure/Filters/: CustomExceptionFilter.cs
src/Reservation/Reservation/Infrastructure/Helpers/: ICustomClaimHelpers.cs
src/Reservation/Reservation/Properties/: launchSettings.json
src/Reservation/Reservation/Queries/BookingTable/: GetAllBookingTableQuery.cs  GetByIdBookingTableQuery.cs
src/Reservation/Reservation/Queries/RestaurantTable/: GetAllRestaurantTableQuery.cs  GetByIdRestaurantTableQuery.cs
src/Restaurant/Restaurant/: Dockerfile  Restaurant.csproj  Startup.cs  appsettings.json
src/Restaurant/Restaurant/Commands/: CreateRestaurantCommond.cs  DeleteRestaurantCommond.cs  UpdateRestaurantCommond.cs
src/Restaurant/Restaurant/CommonUtility/Constants/: AppConstants.cs
src/Restaurant/Restaurant/Controllers/: RestaurantController.cs
src/Restaurant/Restaurant/Domain/: BaseEntity.cs  Restaurants.cs  Tenant.cs
src/Restaurant/Restaurant/Domain/Context/: IRestaurantContext.cs  RestaurantContext.cs  RestaurantContextSeed.cs
src/Restaurant/Restaurant/Handlers/: CreateRestaurantHandler.cs  DeleteRestaurantHandler.cs  GetAllRestaurantHandler.cs  GetByIdRestaurantHandler.cs  UpdateRestaurantHandler.cs
src/Restaurant/Restaurant/Infrastructure/Exceptions/: IStatusCode.cs  (+4 more)
src/Restaurant/Restaurant/Properties/: launchSettings.json
src/Restaurant/Restaurant/Queries/: GetAllRestaurantQuery.cs  GetByIdRestaurantQuery.cs
(+24 files in other folders)
